<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    android:layout_height="match_parent">



        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/student_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/demo"
                app:civ_border_width="2dp"
                app:civ_border_color="#D8D6D6"/>

            <LinearLayout
                android:paddingLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/st_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Md. Aminur Islam"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    />

                <TextView
                    android:id="@+id/st_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1805001"
                    android:textSize="13dp"
                    />

            </LinearLayout>


        </LinearLayout>









<!--    <LinearLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="10dp"-->
<!--        android:layout_marginTop="5dp"-->
<!--        android:orientation="vertical">-->



<!--    </LinearLayout>-->


</LinearLayout>